#ai_historical_focus_list_AEF = {
#	ai_national_focuses = {
#		AEF_issue_war_bonds
#		AEF_wartime_industry
#		AEF_office_of_strategic_services
#		AEF_manifest_destiny
#		AEF_scientist_haven
#		AEF_first_special_service_force
#		AEF_wpa
#		AEF_war_propaganda
#		AEF_military_construction
#		AEF_AEFCE_projects
#		AEF_prepare_intervention
#		AEF_the_giant_wakes
#		AEF_limited_intervention
#		AEF_extra_tech_team
#		AEF_arsenal_of_democracy
#		AEF_liberty_ships
#		AEF_manhattan_project
#		AEF_war_plan_black
#		AEF_war_plan_orange
#		AEF_embargo_germany
#		AEF_embargo_japan
#		AEF_destroyers_for_bases
#		AEF_pearl_harbor_gambit
#		AEF_defense_of_the_pacific
#		USA_fascist_menace
#		USA_air_war_plans_division
#		USA_bureau_of_ships
#		USA_carrier_primacy
#		USA_strategic_bombing
#		USA_escort_effort
#		USA_amphibious_operations
#		USA_bureau_of_aeronautics
#		USA_convoy_tactics
#		USA_expand_the_USMC
#		USA_combined_bomber_offensive
#	}
#}

ai_focus_defense_AEF = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_AEF = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_AEF = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_AEF = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_AEF = {
	research = {
		armor = 20.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 100.0
		night_vision = 5.0
		train_tech = 5.0
	}
}

ai_focus_peaceful_AEF = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_AEF = {
    research = {
        naval_equipment = 10.0
        naval_doctrine = 100.0
        marine_tech = 20.0
        dd_tech = 10.0
        cl_tech = 8.0
        ca_tech = 8.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 8.0
        cv_tech = 10.0
        ss_tech = 8.0
    }
}
ai_focus_naval_air_AEF = {
	research = {
		naval_air = 14.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_AEF = {
	research = {
		air_doctrine = 75.0
		light_air = 20.0
		light_fighter = 20.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 20.0
	}
}
