l_english:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! победные очки = §Y$POINTS$§!"
 VICTORY_POINTS_9590:0 "Букингемский дворец"
 VICTORY_POINTS_9582:0 "Лондонский мост"
 VICTORY_POINTS_4497:0 "Лондонский Тауэр"
 VICTORY_POINTS_9593:0 "Вестминистерский дворец"
VICTORY_POINTS_3433:0 "Саутенд-он-Си"
VICTORY_POINTS_967:0 "Челмсфорд"
VICTORY_POINTS_4510:0 "Кардифф"
VICTORY_POINTS_4204:0 "Оксфорд"
VICTORY_POINTS_5051:0 "Центр Парижа"
VICTORY_POINTS_5048:0 "Булонь-Бийанкур"
VICTORY_POINTS_4350:0 "Триумфальная арка"
VICTORY_POINTS_2670:0 "Брайтон"
VICTORY_POINTS_6690:0 "Стоит"
VICTORY_POINTS_2168:0 "Чтение"
VICTORY_POINTS_3070:0 "Портсмут"
VICTORY_POINTS_4650:0 "Истборн"
VICTORY_POINTS_9596:0 "Эксетер"
VICTORY_POINTS_2655:0 "Пензанс"
VICTORY_POINTS_942:0 "Версаль"
VICTORY_POINTS_5032:0 "Нантер"
VICTORY_POINTS_3447:0 "Сен-Дени"
VICTORY_POINTS_3553:0 "Кретей"
VICTORY_POINTS_9559:0 "Шартр"
VICTORY_POINTS_9913:0 "Эвре"
VICTORY_POINTS_4894:0 "Гавр"
VICTORY_POINTS_3798:0 "Амьен"
VICTORY_POINTS_440:0 "Виллер-Бокаж"
VICTORY_POINTS_5432:0 "Байе"
VICTORY_POINTS_4931:0 "Кабур"
VICTORY_POINTS_4920:0 "Довиль"
VICTORY_POINTS_5049:0 "Вир"
VICTORY_POINTS_2954:0 "Онфлер"
VICTORY_POINTS_9601:0 "Алансон"
VICTORY_POINTS_5457:0 "Ле-Ман"
VICTORY_POINTS_2735:0 "Сен-Ло"
VICTORY_POINTS_4896:0 "Валонь"
VICTORY_POINTS_3204:0 "Карентан"
VICTORY_POINTS_1481:0 "Вильдье-ле-Поэль-Руффиньи"
VICTORY_POINTS_2548:0 "Гранвиль"
VICTORY_POINTS_680:0 "Кутансы"
VICTORY_POINTS_4408:0 "Сент-Хельер"
VICTORY_POINTS_5440:0 "Сен-Мало"
VICTORY_POINTS_9606:0 "Динар"
VICTORY_POINTS_5458:0 "Брест"
VICTORY_POINTS_5556:0 "Ландерно"
VICTORY_POINTS_8219:0 "Морле"
VICTORY_POINTS_8800:0 "Дуарнене"
VICTORY_POINTS_3825:0 "Конкарно"
VICTORY_POINTS_5238:0 "Кемпер"
VICTORY_POINTS_5271:0 "Одьерн"
VICTORY_POINTS_5309:0 "Гильвинек"
VICTORY_POINTS_1717:0 "Лориент"
VICTORY_POINTS_1517:0 "Объектив"
VICTORY_POINTS_264:0 "Аррас"
VICTORY_POINTS_3942:0 "Ле Туке"
VICTORY_POINTS_4664:0 "Булонь-сюр-Мер"
VICTORY_POINTS_4669:0 "Аутро"
VICTORY_POINTS_4604:0 "Кале"
VICTORY_POINTS_3791:0 "Амьен"
VICTORY_POINTS_4600:0 "Дюнкерк"
VICTORY_POINTS_2514:0 "Лилль"
VICTORY_POINTS_4654:0 "Авен-сюр-Хелпер"
VICTORY_POINTS_438:0 "Камбре"
VICTORY_POINTS_1375:0 "Валансьен"
VICTORY_POINTS_4187:0 "Дуэ"
VICTORY_POINTS_5112:0 "Страсбург"
VICTORY_POINTS_4390:0 "Хагенау"
VICTORY_POINTS_2859:0 "Сент-Квентин"
VICTORY_POINTS_4529:0 "Кадзанд"
VICTORY_POINTS_192:0 "Остбург"
VICTORY_POINTS_4308:0 "Брескенс"
VICTORY_POINTS_4043:0 "Тернёзен"
VICTORY_POINTS_2052:0 "Аксель"
VICTORY_POINTS_4519:0 "Клоостерзанде"
VICTORY_POINTS_1032:0 "Хюльст"
VICTORY_POINTS_1003:0 "Ерсеке"
VICTORY_POINTS_208:0 "Домбург"
VICTORY_POINTS_4227:0 "Ерсеке"
VICTORY_POINTS_4499:0 "Мидлбург"
VICTORY_POINTS_3745:0 "Весткапель"
VICTORY_POINTS_4447:0 "Бург-Хэмстид"
VICTORY_POINTS_1601:0 "Ренессе"
VICTORY_POINTS_4351:0 "Зирикзее"
VICTORY_POINTS_2786:0 "Хюльст"
VICTORY_POINTS_4421:0 "Герид"
VICTORY_POINTS_222:0 "Дирксленд"
VICTORY_POINTS_4213:0 "Миддельхарнис"
VICTORY_POINTS_494:0 "Ауде-Тонге"
VICTORY_POINTS_2037:0 "Миссинген"
VICTORY_POINTS_77:0 "Оссендрехт"
VICTORY_POINTS_833:0 "Берген в Зуме"
VICTORY_POINTS_8180:0 "Роозендал"
VICTORY_POINTS_2864:0 "Бреда"
VICTORY_POINTS_8342:0 "Западный Тилбург"
VICTORY_POINTS_3556:0 "Эйндховен"
VICTORY_POINTS_8869:0 "с-Хетогенбос"
VICTORY_POINTS_8068:0 "Вельдховен"
VICTORY_POINTS_2134:0 "Геннеп"
VICTORY_POINTS_4066:0 "Нью-Берген"
VICTORY_POINTS_2532:0 "Венрай"
VICTORY_POINTS_4533:0 "Венло"
VICTORY_POINTS_1757:0 "Блерик"
VICTORY_POINTS_4527:0 "Паннинген"
VICTORY_POINTS_692:0 "Верт"
VICTORY_POINTS_2552:0 "Рурмонд"
VICTORY_POINTS_341:0 "Маасбрахт"
VICTORY_POINTS_2247:0 "Ландграаф"
VICTORY_POINTS_2258:0 "Маастрихт"
VICTORY_POINTS_1001:"Керкраде"
VICTORY_POINTS_925:0 "Ситтард-Гелин"
VICTORY_POINTS_2474:0 "Хасселт"
VICTORY_POINTS_870:"Генк"
VICTORY_POINTS_1427:"Ломмель"
VICTORY_POINTS_3330:0 "Шкура"
VICTORY_POINTS_7934:0 "Идет"
VICTORY_POINTS_7756:0 "Антверпен"
VICTORY_POINTS_4120:0 "Мерксем"
VICTORY_POINTS_6192:0 "Круйбеке"
VICTORY_POINTS_1651:0 "Звейндрехт"
VICTORY_POINTS_4532:"Кальмтаут"
VICTORY_POINTS_4558:0 "Гроббендонк"
VICTORY_POINTS_7926:0 "Гил"
VICTORY_POINTS_2102:0 "Мол"
VICTORY_POINTS_3181:0 "Меерхаут"
VICTORY_POINTS_4344:0 "Клеве"
VICTORY_POINTS_4537:"Крефельд"
VICTORY_POINTS_9656:"Эссен-Верден"
VICTORY_POINTS_9655:"Мюльхейм"
VICTORY_POINTS_9652:"Руттеншид"
VICTORY_POINTS_9657:"Стил"
VICTORY_POINTS_9658:"Северный Эссен"
VICTORY_POINTS_9654:"Дуйсбург"
VICTORY_POINTS_9653:"Райнхаузен"
VICTORY_POINTS_9661:0 "Золинген"
VICTORY_POINTS_3713:0 "Западный Шербур"
VICTORY_POINTS_4867:0 "Восточный Шербур"
VICTORY_POINTS_4820:0 "Дьепп"
VICTORY_POINTS_9722:0 "Ремаген"
VICTORY_POINTS_9723:0 "Людендорфский мост"
VICTORY_POINTS_4619:0 "Золлсток"
VICTORY_POINTS_2137:0 "Западный Кёльн"
VICTORY_POINTS_9728:0 "Северный Кёльн"
VICTORY_POINTS_3275:0 "Мюльхейм"
VICTORY_POINTS_310: "Мо"
VICTORY_POINTS_335: "Торси"
VICTORY_POINTS_160: "Ла Ферте"
VICTORY_POINTS_9669:0 "Восточный Мелун"
VICTORY_POINTS_9667:0 "Западный Мелун"
VICTORY_POINTS_1499:0 "Фонтенбло"
VICTORY_POINTS_1459:0 "Немуры"
VICTORY_POINTS_3578:0 "Провен"
VICTORY_POINTS_895:0 "Руселаре"
VICTORY_POINTS_9650:0 "Остенде"
VICTORY_POINTS_2721:0 "Вёрне"
VICTORY_POINTS_9648:0 "Колтрейк"
VICTORY_POINTS_4948:0 "Верден"
VICTORY_POINTS_416:0 "Южный Мец"
VICTORY_POINTS_3739:0 "Северный Мец"
VICTORY_POINTS_4324:0 "Киберон"
VICTORY_POINTS_3708:0 "Роскофф"
VICTORY_POINTS_5065:0 "Перрос-Гирек"
VICTORY_POINTS_5059:0 "Ланнион"
VICTORY_POINTS_5104:0 "Трегье"
VICTORY_POINTS_5144:0 "Сен-Брие"
VICTORY_POINTS_3375:0 "Ванн"
VICTORY_POINTS_8129:0 "Западный Морле"
VICTORY_POINTS_9576:0 "Восточный Морле"
VICTORY_POINTS_8360:0 "Гимгам"
VICTORY_POINTS_1811:0 "Плуфраган"
VICTORY_POINTS_5166:0 "Лангекс"
VICTORY_POINTS_9627:0 "Динар"
VICTORY_POINTS_4366:0 "Динари"
VICTORY_POINTS_3294:0 "Барневиль-Картерет"
VICTORY_POINTS_5419:0 "Авранш"
VICTORY_POINTS_4780:0 "Мерс-ле-Бен"
VICTORY_POINTS_178:0 "Ле Трепор"
VICTORY_POINTS_4735:0 "Берк"
VICTORY_POINTS_4623:0 "Виссант"
VICTORY_POINTS_2635:0 "Бетюн"
VICTORY_POINTS_2467:0 "Брюгге"
VICTORY_POINTS_599:0 "Осер"
VICTORY_POINTS_1755:0 "Тонерре"
VICTORY_POINTS_2339:0 "Сенс"
VICTORY_POINTS_2947:0 "Шомон"
VICTORY_POINTS_1337:0 "Лангр"
VICTORY_POINTS_2125:0 "Франкфурт-на-Майне"
VICTORY_POINTS_9713:0 "Висбаден"
VICTORY_POINTS_1097:0 "Рюссельсхайм"
VICTORY_POINTS_1790:0 "Версаль"