l_английский:
STATE_1:0 "Швейцария"
STATE_2:0 "Остров Уайт"
STATE_3:0 "Джерси"
STATE_4:0 "Аваль дю Кре"
STATE_5:1 "Гернси"
STATE_6:0 "Шоувен-Дуйевеланд"
STATE_7:0 "Центральная Зеландия"
STATE_8:0 "Зеландская Фландрия"
STATE_9:0 "Толен"
STATE_10:0 "Goeere-Overflakkee"
STATE_11:0 "Hellevoetsluis"
STATE_12:0 "Антверпен"
STATE_13:1 "Брюссель"
STATE_14:0 "Лимбург"
STATE_15:0 "Неймеген"
STATE_16:0 "Шербур"
STATE_17:1 "Манш"
STATE_18:0 "Кан"
STATE_19:0 "Кальвадос"
STATE_20:0 "Париж"
STATE_21:0 "Сена Сен-Дени"
STATE_22:0 "О-де-Сен"
STATE_23:0 "Валь-де-Марн"
STATE_24:0 "Корнуолл"
STATE_25:0 "Девон"
STATE_26:0 "Плимут"
STATE_27:0 "Уэльс"
STATE_28:1 "Район Большого Лондона"
STATE_29:1 "Кент"
STATE_30:0 "Восточный Сассекс"
STATE_31:0 "Эссекс"
STATE_32:0 "Хартфордшир"
STATE_33:0 "Западный Сассекс"
STATE_34:0 "Суррей"
STATE_35:0 "Беркшир"
STATE_36:0 "Бакингемшир"
STATE_37:0 "Оксфордшир"
STATE_38:0 "Бристоль"
STATE_39:0 "Глостершир"
STATE_40:1 "Уилтшир"
STATE_41:0 "Хэмпшир"
STATE_42:0 "Дорсет"
STATE_43:0 "Сомерсет"
STATE_44:0 "Плоский холм"
STATE_45:0 "Крутой холм"
STATE_46:0 "Ланди"
STATE_47:0 "Острова Силли"
STATE_48:0 "Олдерни"
STATE_49:0 "Герм"
STATE_50:0 "Большой остров"
STATE_51:0 "Ушант"
STATE_52:0 "Иль Молен"
STATE_53:0 "Иль-де-Бениге"
STATE_54:0 "Иль-де-Сейн"
STATE_55:0 "Острова Гленан"
STATE_56:0 "Groix"
STATE_57:0 "Финишер"
STATE_58:0 "Морбиан"
STATE_59:0 "Кот-дю-Нор"
STATE_60:0 "Ренн"
STATE_61:0 "Иль-и-Злодей"
STATE_62:1 "Вывод сены"
STATE_63:0 "Атлантическая Луара"
STATE_64:0 "Восточная Фландрия"
STATE_65:0 "Гент"
STATE_66:0 "Лимбург"
STATE_67:0 "Фламандский Брабант"
STATE_68:0 "Западная Фландрия"
STATE_69:0 "Эно"
STATE_70:0 "Валлонский Брабант"
STATE_71:0 "Льеж"
STATE_72:0 "Намюр"
STATE_73:0 "Люксембург"
STATE_74:0 "Бельгийский Люксембург"
STATE_75:0 "Арденны"