objectTypes = {





		pdxmesh = {
		name = "AEF_tank_firefly_mesh"
		file = "gfx/models/units/tanks/ENG_british_sherman_tank_firefly.mesh"

		animation = { id = "attack"			type = "ENG_british_sherman_tank_firefly_attack" }
		animation = { id = "idle"			type = "ENG_british_sherman_tank_firefly_idle" }
		animation = { id = "move"			type = "ENG_british_sherman_tank_firefly_moving" }
		scale = 0.5
	}	
	

		pdxmesh = {
		name = "OKW_tank_panther_a_mesh"
		file = "gfx/models/units/tanks/geo_panther_a.mesh"

		animation = { id = "attack"			type = "geo_panther_attack_animation" }
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
		scale = 0.5
	}	
	pdxmesh = {
		name = "AEF_tank_cromwell_mesh"
		file = "gfx/models/units/tanks/ENG_medium_armor_2.mesh"

		animation = { id = "attack"			type = "ENG_medium_armor_2_attack" }
		animation = { id = "idle"			type = "ENG_medium_armor_2_idle" }
		animation = { id = "move"			type = "ENG_medium_armor_2_moving" }
		scale = 0.5
	}

	
	
	



	
	
	
	pdxmesh = {
		name = "AEF_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"

		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "AEF_tank_medium_mesh"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5
	}	
pdxmesh = {
		name = "AEF_tank_heavy_mesh"
		file = "gfx/models/units/tanks/ENG_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5
	}	
