type={
	type="bigben"
	use_animation=no
	scale=0.500000
	always_visible=yes
	object={
		name="bigben_entity"
		position={
			2911.980 11.500 1885.640 
		}
		rotation={
			0.000 45.000 0.000 
		}
	}
}
type={
	type="eiffel"
	use_animation=no
	scale=0.150000
	always_visible=yes
	object={
		name="eiffel"
		position={
			3647.540 10.700 653.570 
		}
		rotation={
			0.000 120.000 0.000 
		}
	}
}
type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2190.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2130.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
