
state={
	id=100
	name="STATE_100"

	history={
buildings = { infrastructure = 3 } 
		1918.3.20.12 = {
		owner = ENT
		add_core_of = ENT
		}
		 1943.3.1.12 = {
		owner = OKW
		add_core_of = AEF
		remove_core_of = ENT
		}
 1944.12.20.1 = {
		owner = AEF
		add_core_of = AEF

		}
		victory_points = {
			5061 10 
		}
		victory_points = {
			5032 5 
		}

	}

	provinces={
		9665 9666 9642 9664 546 562 581 949 1002 1071 1193 1357 1524 1621 1640 1650 1940 1950 1996 2135 2176 2452 2834 3677 3877 4200 4263 5089 5091 5108 5131 5194 9567 9618 
	}
	manpower=293932
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
