
state={
	id=14
	name="STATE_14"

	history={
buildings = { infrastructure = 2 } 
		1918.3.20.12 = {
		owner = HOL
		add_core_of = HOL
		}
		 1943.3.1.12 = {
		owner = OKW
		add_core_of = AEF
		remove_core_of = HOL
		}
		victory_points = {
			2134 4 
		}
		victory_points = {
			4066 4 
		}
		victory_points = {
			2532 6 
		}
		victory_points = {
			4533 6 
		}
		victory_points = {
			1757 4 
		}
		victory_points = {
			4527 4 
		}
		victory_points = {
			692 4 
		}
		victory_points = {
			2552 4 
		}
		victory_points = {
			341 4 
		}
		victory_points = {
			2258 4 
		}
		victory_points = {
			2247 4 
		}

	}

	provinces={
		93 141 203 341 692 925 1001 1403 1757 2065 2134 2142 2247 2258 2532 2535 2552 2715 2815 2927 3122 3545 3735 3962 4058 4066 4231 4488 4527 4533 4542 4640 5681 7571 8206 8293 8474 8796 8854 8941 9695 9696 9698 9699 
	}
	manpower=895739
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
