
state={
	id=20
	name="STATE_20"
	history = { 
buildings = { infrastructure = 5 } 
1918.3.20.12 = {
		owner = ENT
		add_core_of = ENT
		}
		 1943.3.1.12 = {
		owner = OKW
		add_core_of = AEF
		remove_core_of = ENT
		}
 1944.12.20.1 = {
		owner = AEF
		add_core_of = AEF

		}
	 buildings = { 
anti_air_building = 4 	
industrial_complex = 3
	 
		air_base = 10 }
		add_core_of = AEF victory_points = { 5048 10 } 
		victory_points = { 5048 10 } victory_points = { 4350 10 } victory_points = { 5051 20 }}
	provinces={
		6705 6904 6863 7330 9587 2395 2704 3096 4350 5030 5040 5042 5043 5048 5051 5054 5062 5063 
	}
	manpower=2785764
	state_category = megalopolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
