
state={
	id=22
	name="STATE_22"

	history={
		1918.3.20.12 = {
		owner = ENT
		add_core_of = ENT
		}
		 1943.3.1.12 = {
		owner = OKW
		add_core_of = AEF
		remove_core_of = ENT
		}
 1944.12.20.1 = {
		owner = AEF
		add_core_of = AEF

		}
		buildings = { infrastructure = 5 anti_air_building = 3 }
		victory_points = {
			5032 5 
		}

	}

	provinces={
		772 1624 2389 2887 2906 3210 3333 3458 5032 5050 5061 5069 5070 5084 8545 9632 
	}
	manpower=991247
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
