
state={
	id=29
	name="STATE_29"

	history={
		1918.3.20.12 = {
			owner = ENT
			add_core_of = ENT

		}
		1943.3.1.12 = {
			owner = AEF
			add_core_of = AEF
			remove_core_of = ENT

		}
		buildings = {
			air_base = 1
			
			9791 = {
				naval_base = 2

			}
			
			9789 = {
				naval_base = 2

			}
			2877 = {
				naval_base = 6

			}
			infrastructure = 3
			dockyard = 1
			industrial_complex = 2

		}
		victory_points = {
			9787 5 
		}
		victory_points = {
			9789 3 
		}
		victory_points = {
			9791 3 
		}

		victory_points = {
			2877 5 
		}
		victory_points = {
			2078 3 
		}
		
		victory_points = {
			1338 3 
		}
		victory_points = {
			715 3 
		}
		victory_points = {
			1714 3 
		}
		victory_points = {
			9786 4 
		}
		victory_points = {
			392 3 
		}
		victory_points = {
			2366 3 
		}
		victory_points = {
			2558 3 
		}
		victory_points = {
			3205 2 
		}
		victory_points = {
			55 2 
		}

	}

	provinces={
		55 201 278 387 392 582 670 715 932 969 1027 1051 1055 1096 1169 1338 1441 1464 1686 1693 1714 1771 1883 1993 2078 2153 2366 2450 2523 2558 2629 2701 2734 2747 2877 3077 3196 3205 3261 3286 3404 3487 3675 3693 3865 3960 3975 3984 4017 4034 4212 4513 4531 4555 4560 4565 4575 4580 8248 9786 9787 9788 9789 9791 
	}
	manpower=1458643
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=0.000
}
