state={
	id=30
	name="STATE_30"

	history={
		 1918.3.20.12 = {
		owner = ENT
		add_core_of = ENT
}
 1943.3.1.12 = {
		owner = AEF
		add_core_of = AEF
		remove_core_of = ENT
	}
		victory_points = {
			4650 5
		}
		victory_points = {
			3766 5 #Hastings
		}
victory_points = {
			426 5 #Rye
		}
buildings = { infrastructure = 3 
		industrial_complex = 1 
	air_base = 1
		dockyard = 2 66 = { naval_base = 3 } 4650 = { naval_base = 7 } 3766 = { naval_base = 3 }  426 = { naval_base = 2 } }
	}

	provinces={
		66 105 426 499 681 899 921 1093 1687 1785 2029 2571 2585 2841 3026 3063 3206 3469 3766 4049 4588 4624 4646 4650 
	}
	manpower=384895
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
