state={
	id=60
	name="STATE_60"
	history = { 
buildings = { infrastructure = 2 } 
buildings = { air_base = 2 industrial_complex = 1  5444 = { bunker = 2 } }
 1918.3.20.12 = {
		owner = ENT
		add_core_of = ENT
		}
		 1943.3.1.12 = {
		owner = OKW
		add_core_of = AEF
		remove_core_of = ENT
		}
 1944.12.23.12 = {
		owner = AEF
		add_core_of = AEF
		}
victory_points = { 6726 5 }victory_points = { 5444 4 }}
	resources = { steel = 12 }
	provinces={
		6726 5444 
	}
	manpower=113781
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
