
state={
	id=8
	name="STATE_8"
	history = { buildings = { rocket_site = 1 infrastructure = 2 } 
1918.3.20.12 = {
		owner = HOL
		add_core_of = HOL
		}
		 1943.3.1.12 = {
		owner = OKW
		add_core_of = AEF
		remove_core_of = HOL
		}
 1944.12.20.1 = {
		owner = AEF
		add_core_of = AEF

		}
victory_points = { 4529 2 }	
victory_points = { 192 4 }
victory_points = { 4308 4 }
victory_points = { 2052 2 }
victory_points = { 4519 2 }
victory_points = { 2786 2 }

 }
	provinces={
		192 313 367 419 492 1032 1927 2052 2786 3056 4043 4087 4308 4519 4529 
	}
	manpower=60785
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
