
state={
	id=82
	name="STATE_82"

	history={
		1918.3.20.12 = {
		owner = DKR
		add_core_of = DKR
		}
 		1943.3.1.12 = {
		owner = OKW
		add_core_of = AEF
		remove_core_of = DKR
	}
 1944.12.20.1 = {
		owner = AEF
		add_core_of = AEF

		}
buildings = { infrastructure = 2 }
victory_points = { 685 6 } # Mulhouse
victory_points = { 5264 6 } # Colmar
	}

	provinces={
		296 564 572 651 685 716 764 787 832 887 1018 1305 1600 1992 2059 2124 2236 2381 2429 2495 2630 2695 2780 3203 3377 3642 3746 3759 3798 3813 3974 3998 4044 4219 4234 5218 5264 5299 5300 5317 5360 5380 9636 
	}
	manpower=471705
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
