air_wings = {
###Air unit variants required - FIGHTER 2, SPITFIRE V, P-47. STRAT BOMBER 2, B-24. TAC BOMBER, A-26.
###OOB FOR COMBINED ALLIED AIR FORCES AS OF 1943-1944. AVERAGE 12 PER SQUADRON.
###Due to simplicity, adn the fact I don't have absolutely every plane used in D-day I have given some units an equivalent plane EG B-24 Liberators are B-17s and early Spitifres are replaced with Mustangs or Hurricanes.
	
26= { 



strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "91st Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "381st Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "92nd Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "398th Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "305th Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "303rd Bombardment Group, USAF"
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "306th Bombardment Group, USAF"
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "399th Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "371st Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "384th Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "351st Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "401st Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "457th Bombardment Group, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "379th Bombardment Group, USAF"
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "339th Bombardment Group, USAF"
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 48
		} 
		name = "445th Bombardment Group, USAF"
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "453rd Bombardment Group, USAF" #b24
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "44th Bombardment Group, USAF"
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24 #b24
		} 
		name = "392nd Bombardment Group, USAF"
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "492nd Bombardment Group, USAF"##b24. 14TH COMBAT BOMARD WING HAS B-24s.

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "93rd Bombardment Group, USAF"##b24. 14TH COMBAT BOMARD WING HAS B-24s.

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "446th Bombardment Group, USAF"##b24. 14TH COMBAT BOMARD WING HAS B-24s.
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "489th Bombardment Group, USAF"##b24. 14TH COMBAT BOMARD WING HAS B-24s.

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "491st Bombardment Group, USAF"##b24. 14TH COMBAT BOMARD WING HAS B-24s.
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "458th Bombardment Group, USAF"##b24. 14TH COMBAT BOMARD WING HAS B-24s.
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "466th Bombardment Group, USAF"##b24. 14TH COMBAT BOMARD WING HAS B-24s.

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 24
		} 
		name = "467th Bombardment Group, USAF"##b24. 14TH COMBAT BOMBARD WING HAS B-24s.

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 72
		} 
		name = "4th Bombardment Wing, USAF"##b24. 14TH COMBAT BOMBARD WING HAS B-24s.

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 72
		} 
		name = "13th Bombardment Wing, USAF"##b24. 14TH COMBAT BOMBARD WING HAS B-24s.

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 72
		} 
		name = "45th Bombardment Wing, USAF"

strat_bomber_equipment_2 =  { owner = "AEF"  amount = 72
		} 
		name = "92nd Bombardment Wing, USAF"
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 72
		} 
		name = "93rd Bombardment Wing, USAF"
strat_bomber_equipment_2 =  { owner = "AEF"  amount = 72
		} 
		name = "94th Bombardment Wing, USAF"

cas_equipment_2 =  { owner = "AEF"  amount = 180
		} 
		name = "65th Fighter Wing, USAF"
fighter_equipment_2 =  { owner = "AEF"  amount = 180
		} 
		name = "66th Fighter Wing, USAF"

cas_equipment_2 =  { owner = "AEF"  amount = 180
		} 
		name = "67th Fighter Wing, USAF"

cas_equipment_2 =  { owner = "AEF"  amount = 36
		} 
		name = "48th Fighter Group, USAF"


cas_equipment_2 =  { owner = "AEF"  amount = 36
		} 
		name = "371st Fighter Group, USAF"

heavy_fighter_equipment_1 =  { owner = "AEF"  amount = 36
		} 
		name = "367th Fighter Group, USAF"
heavy_fighter_equipment_1 =  { owner = "AEF"  amount = 36
		} 
		name = "474th Fighter Group, USAF"

cas_equipment_2 =  { owner = "AEF"  amount = 36
		} 
		name = "366th Fighter Group, USAF"

cas_equipment_2 =  { owner = "AEF"  amount = 36
		} 
		name = "368th Fighter Group, USAF"
}
123 = { 
heavy_fighter_equipment_1 =  { owner = "AEF"  amount = 36
		} 
		name = "370th Fighter Group, USAF"


cas_equipment_2 =  { owner = "AEF"  amount = 144
		} 
		name = "84th Fighter Wing, USAF"
		
scout_plane_equipment_2 =  { owner = "AEF"  amount = 72
		} 
			name = "67th Recon Group, USAF"
transport_plane_equipment_1 =  { owner = "AEF"  amount = 192
		} 
		name = "50th Troop Carrier Wing, USAF"
transport_plane_equipment_1 =  { owner = "AEF"  amount = 240
		} 
		name = "52nd Troop Carrier Wing, USAF"
transport_plane_equipment_1 =  { owner = "AEF"  amount = 240
		} 
		name = "53rd Troop Carrier Wing, USAF"
tac_bomber_equipment_1 =  { owner = "AEF"  amount = 36
		} 
		name = "97th Combat Bomb Wing, USAF"
tac_bomber_equipment_1 =  { owner = "AEF"  amount = 48
		} 
		name = "98th Combat Bomb Wing, USAF"
tac_bomber_equipment_1 =  { owner = "AEF"  amount = 48
		} 
		name = "97th Combat Bomb Wing, USAF"
tac_bomber_equipment_1 =  { owner = "AEF"  amount = 48
		} 
		name = "98th Combat Bomb Wing, USAF"
tac_bomber_equipment_1 =  { owner = "AEF"  amount = 48
		} 
		name = "99th Combat Bomb Wing, USAF"
fighter_equipment_2 =  { owner = "AEF"  amount = 48
		} 
		name = "100th Fighter Wing, USAF"
fighter_equipment_2 =  { owner = "AEF"  amount = 36
		} 
		name = "303rd Fighter Wing, USAF"
}

 